<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        body {
         font-size: 16px;
        }
        
        h1 {
            font-family: sans-serif;
            font-size: 65px;
            color: orange;
        }

        p {
          font-weight: 600;
          font-size: 3em;
        }

        ul {
          
            text-align: center;
            list-style-type: none; 
            text-decoration: underline;
            line-height: 2em;
            font-style: italic;
        }

        .amarelo {
            background-color: yellow;
            color:red;
        }

        .vermelho {
          background-color: red;
          color: black;
        }

        .marron {
          background-color: brown;
          color: white;
        }



    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li class="amarelo">Amarelo</li>
      <li class="vermelho">Vermelho</li>
      <li class="marron">Marrom</li>
    </ul>
  </body>
</html>