<!-- Para dar início à página, você deve criar algumas tags, conforme o passo a passo indicado a seguir:

Adicione a tag h1 com o texto TrybeTrip - Agência de Viagens como filho da tag body;
Adicione a tag main com a classe main-content como filho da tag body;
Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
Adicione uma imagem com src configurado para valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, e assim por diante. Essa lista deve ser filha do section criado no passo 6;
Adicione 3 tags h3, todas filhas do main criado no passo 2. -->


<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <script>
      <body>
        <h1>TrybeTrip - Agência de Viagens</h1>
        <main class="main-content"></main>
          <h3></h3>
          <h3></h3>
          <h3></h3>
          <section class="center-content"></section>
            <p>lapsum ipsium lapso del psium</p>
    
          <section class="left-content"></section>
            <img src="https://picsum.photos/200" class="small-image" alt="">
          <section class="right-content"></section>
            <ul>
              <li>um</li>
              <li>dois</li>
              <li>três</li>
              <li>quatro</li>
              <li>cinco</li>
              <li>seis</li>
              <li>sete</li>
              <li>oito</li>
              <li>nove</li>
              <li>dez</li>
            </ul>
      // COLOQUE SEU CÓDIGO AQUI
    </script>
  </body>
</html>